<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="{{url_for('static',filename='lib/easing/easing.min.js')}}"></script>
<script src="{{url_for('static',filename='lib/waypoints/waypoints.min.js')}}"></script>
<script src="{{url_for('static',filename='lib/owlcarousel/owl.carousel.min.js')}}"></script>
<script src="{{url_for('static',filename='lib/tempusdominus/js/moment.min.js')}}"></script>
<script src="{{url_for('static',filename='lib/tempusdominus/js/moment-timezone.min.js')}}"></script>
<script src="{{url_for('static',filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js')}}"></script>

<!-- Contact Javascript File -->
<script src="{{url_for('static',filename='mail/jqBootstrapValidation.min.js')}}"></script>
<script src="{{url_for('static',filename='mail/contact.js')}}"></script>

<!-- Template Javascript -->
<script src="{{url_for('static',filename='js/main.js')}}"></script>