<!DOCTYPE html>
<html lang="en">

<head>
    {% include 'layouts/header.html' %}

</head>

<body>
    <!-- Navbar Start -->
   {%include 'layouts/topbar.html'%}
    <!-- Navbar End -->

    {% block content %}
    <!-- Default content goes here -->
    {% endblock %}


    <!-- Footer Start -->
    {%include 'layouts/bottombar.html'%}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    {%include 'layouts/footer.html'%}
</body>

</html>